VITE_SUPABASE_PROJECT_ID="etitbuamtczytjwmimxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aXRidWFtdGN6eXRqd21pbXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzc2OTYsImV4cCI6MjA3OTIxMzY5Nn0.6gh5Owg4qQ3UQYtD6O95hjoApm63DpLe9wOD1Q5hC1M"
VITE_SUPABASE_URL="https://etitbuamtczytjwmimxp.supabase.co"
